# Grafana credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=superPasswordGrafana

# Netdata server
NETDATA_TARGET=<NETDATA_IP_ADDR>:19999

# Prometheus retention
PROMETHEUS_RETENTION=90d

